<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="高频考点之 ABRX 类问题增长量  X  的常用解题技巧 一般来讲X会有两类考法：  一是直接求X，相对比较简单；二是求两个X的关系（或倍数或比值等），此类考法只是将两道第一种考法的题目合并到了一道题中。  求X的题型一般会给出B、R做为已知条件，我们可以根据R的大小选择适用的方法：  当R大于10%并靠近某个分数时，可以选用415份数法；  当R小于10%时，可以选用假设分配法；  当R非常小">
<meta name="keywords" content="others">
<meta property="og:type" content="article">
<meta property="og:title" content="行测-资料分析">
<meta property="og:url" content="http://yoursite.com/2023/07/15/行测-资料分析/index.html">
<meta property="og:site_name" content="书写筑明天">
<meta property="og:description" content="高频考点之 ABRX 类问题增长量  X  的常用解题技巧 一般来讲X会有两类考法：  一是直接求X，相对比较简单；二是求两个X的关系（或倍数或比值等），此类考法只是将两道第一种考法的题目合并到了一道题中。  求X的题型一般会给出B、R做为已知条件，我们可以根据R的大小选择适用的方法：  当R大于10%并靠近某个分数时，可以选用415份数法；  当R小于10%时，可以选用假设分配法；  当R非常小">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2023/07/15/行测-资料分析/比重类问题分类.png">
<meta property="og:image" content="http://yoursite.com/2023/07/15/行测-资料分析/比较类问题.png">
<meta property="og:updated_time" content="2023-07-18T14:17:33.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行测-资料分析">
<meta name="twitter:description" content="高频考点之 ABRX 类问题增长量  X  的常用解题技巧 一般来讲X会有两类考法：  一是直接求X，相对比较简单；二是求两个X的关系（或倍数或比值等），此类考法只是将两道第一种考法的题目合并到了一道题中。  求X的题型一般会给出B、R做为已知条件，我们可以根据R的大小选择适用的方法：  当R大于10%并靠近某个分数时，可以选用415份数法；  当R小于10%时，可以选用假设分配法；  当R非常小">
<meta name="twitter:image" content="http://yoursite.com/2023/07/15/行测-资料分析/比重类问题分类.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2023/07/15/行测-资料分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>行测-资料分析 | 书写筑明天</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书写筑明天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dong Boyang weblog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/07/15/行测-资料分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书写筑明天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">行测-资料分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-07-15 18:47:55" itemprop="dateCreated datePublished" datetime="2023-07-15T18:47:55+08:00">2023-07-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-07-18 22:17:33" itemprop="dateModified" datetime="2023-07-18T22:17:33+08:00">2023-07-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="高频考点之-ABRX-类问题"><a href="#高频考点之-ABRX-类问题" class="headerlink" title="高频考点之 ABRX 类问题"></a>高频考点之 ABRX 类问题</h1><h2 id="增长量-X-的常用解题技巧"><a href="#增长量-X-的常用解题技巧" class="headerlink" title="增长量  X  的常用解题技巧"></a>增长量  X  的常用解题技巧</h2><p> 一般来讲X会有两类考法：</p>
<p> 一是直接求X，相对比较简单；二是求两个X的关系（或倍数或比值等），此类考法只是将两道第一种考法的题目合并到了一道题中。</p>
<p> 求X的题型一般会给出B、R做为已知条件，我们可以根据R的大小选择适用的方法：</p>
<p> 当R大于10%并靠近某个分数时，可以选用415份数法；</p>
<p> 当R小于10%时，可以选用假设分配法；</p>
<p> 当R非常小（一般为小于5%），并且选项的差距很大，我们可以用$ B \times A$ 代替 $ A \times R$ 来求得X。</p>
<a id="more"></a>
<h2 id="增长率-R-四种考察方式与对应解法"><a href="#增长率-R-四种考察方式与对应解法" class="headerlink" title="增长率 R 四种考察方式与对应解法"></a>增长率 R 四种考察方式与对应解法</h2><ol>
<li><p>基本增长率（最基本的考法）：已知条件为本期和前期求R，可用 $ R= { {X} \over {A} } $求解。</p>
</li>
<li><p>隔年增长率：已知条件为两年的增长率$R_1$、$R_2$ 可用$R={R_1}+{R_2}+{R_1R_2}$求解。 </p>
</li>
<li><p>比值增长率：增长率是指本期比前期增长的情况，但如果本期和前期均为一个比值(A、B），此类增长率即为比值的增长率问题。</p>
<ol>
<li>$比值增长率= { {1+R_1} \over {1+R_2} } -1  = { {R_1-R_2} \over {1+R_2} }$</li>
<li>$比值倍数= { {1+R_1} \over {1+R_2} }$</li>
</ol>
</li>
<li><p>乘积增长率：顾名思义，即两个乘数之积的增长率，计算公式与隔年增长率一致。若$A=B \times C$，已知B、C的增长率，要求A的增长率，则$R_A=R_B+R_C+R_BR_C$</p>
</li>
</ol>
<h2 id="前期-A-的考法与解法"><a href="#前期-A-的考法与解法" class="headerlink" title="前期 A 的考法与解法"></a>前期 A 的考法与解法</h2><p>一是最基本的考法，<strong>直接求前期 A</strong>，我们可以根据 R 的大小和选项的差距选择不同的解题方法：若选项相距很近，我们可以选择直除法；若选项有一定差距，我们可以选择直接代入法、415 份数法；</p>
<p>二是求<strong>隔年前期</strong>，可先求出隔年增长率，即变成第一类考法；</p>
<p>三是<strong>前期差值</strong>，即需要我们求出两个前期再做差；此类题目求前期时没有选项参考，计算量较大，性价比一般，我们可以先用追及思想粗略判断前期差值的情况，排除不符合选项；若无法秒杀，我们可选用415 份数法、假设分配法、直除法依次求得两个前期。</p>
<h2 id="已知前期-A-求本期-B"><a href="#已知前期-A-求本期-B" class="headerlink" title="已知前期 A 求本期 B"></a>已知前期 A 求本期 B</h2><p>此类题型（求 B）考察次数极少，也相对简单，一般只需要套用公式$B＝A＋AR$ 或$ B＝A(1＋R)^n$ 即可。【注】$ B＝A(1＋R)^n$ 为年均增长率公式。</p>
<h1 id="高频考点之比重类相关问题"><a href="#高频考点之比重类相关问题" class="headerlink" title="高频考点之比重类相关问题"></a>高频考点之比重类相关问题</h1><p>什么是<strong>比重类</strong>问题呢？</p>
<p>例：“2010 年某省经济运行高开稳走、持续向好，综合实力明显增强，经初步核算，全省实现地区生产总值 40903.3 亿元，增长 12.6% 。其中，第一、二、三产业增加值分别达到 2539.6 亿元、21753.9 亿元和 16609.8亿元，分别增长 4.3% 、13.0% 和 13.1% 。”</p>
<p>在资料分析模块所给材料中，<strong>“整体（变化率）— 各部分（变化率）”</strong>这样的表述非常常见，针对整体与各部分在两年间的不同变化，可以设计多种比重类问题：</p>
<ul>
<li>2010 年该省第一产业增加值占地区生产总值的比重是多少？——本期比重</li>
<li>2009 年该省第二产业增加值占地区生产总值的比重是多少？——前期比重</li>
<li>与 2009 年相比，该省三大产业增加值所占比重有何变化？——比重变化趋势</li>
<li>2010 年该省第一产业增加值占地区总值的比重较上年下降多少个百分点？——比重差</li>
</ul>
<p>比重类问题分类如下：</p>
<p><img src="比重类问题分类.png" alt="image-20230716152145485">         </p>
<h2 id="单期比重之本期比重"><a href="#单期比重之本期比重" class="headerlink" title="单期比重之本期比重"></a>单期比重之本期比重</h2><p>某一部分本期比重<strong>所用公式：$比重=部分/整体$；$部分=整体\times比重$；$整体=部分/比重$</strong></p>
<p>多部分本期比重<strong>所用公式：$部分和（部分差）=整体\times比重和（比重差）$、$比重和（比重差）=部分和（差）/整体$</strong></p>
<h2 id="单期比重之前期比重"><a href="#单期比重之前期比重" class="headerlink" title="单期比重之前期比重"></a>单期比重之前期比重</h2><p><strong>前期比重公式：</strong><script type="math/tex">前期比重=本期比重\times{\frac {整体增长率+1}{部分增长率+1} }</script></p>
<p><strong>记忆口诀：</strong>前期比重等于本期比重乘以增长率反过来</p>
<h2 id="单期比重之隔级比重"><a href="#单期比重之隔级比重" class="headerlink" title="单期比重之隔级比重"></a>单期比重之隔级比重</h2><p>隔级比重，指的是题目中存在大集合、中集合、小集合的关系，所问的是小集合和大集合之间的情况。</p>
<p>例如，学校为大集合，班级为中集合，班级内的女同学为小集合，若问的是班级内的女同学在学校中的比重为为多少，即是隔级比重。</p>
<p><strong>计算公式：</strong></p>
<script type="math/tex; mode=display">
隔级比重=\frac {小集合}{中集合}\times \frac {中集合}{大集合}</script><h2 id="两期比重变化之比重趋势"><a href="#两期比重变化之比重趋势" class="headerlink" title="两期比重变化之比重趋势"></a>两期比重变化之比重趋势</h2><p>比重趋势判断规律如下：</p>
<p>分子增速大于分母，则分数变大（比重上升）；分子增速小于分母，则分数变小（比重下降）。</p>
<p>$前期比重=\frac {前期部分}{前期整体}$，先找出 $R_{部分}$ 和 $R_{整体}$，则   $后期比重=\frac {前期部分}{前期整体}\times\frac{1+R_{部分} }{1+R_{整体} }$，</p>
<p>判断 $R_{部分}$ 和 $R_{整体}$ 的大小可以直接判断后期比重和前期比重的大小。</p>
<h2 id="两期比重变化之比重差"><a href="#两期比重变化之比重差" class="headerlink" title="两期比重变化之比重差"></a>两期比重变化之比重差</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">去年（前期）</th>
<th style="text-align:left">增长率</th>
<th style="text-align:left">今年（本期）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">部分</td>
<td style="text-align:left">a</td>
<td style="text-align:left">$R_1$</td>
<td style="text-align:left">$A=a(1+R_1)$</td>
</tr>
<tr>
<td style="text-align:left">整体</td>
<td style="text-align:left">b</td>
<td style="text-align:left">$R_2$</td>
<td style="text-align:left">$B=b(1+R_2)$</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
\begin{align}
比重差&=\frac {a(1+R_1)} {b(1+R_2)}-\frac{a(1+R_2)} {b(1+R_2)}\\
&=\frac {a(1+R_1-1-R_2)}  {b(1+R_2)} \\
&=\frac aB \times(R_1-R_2)
\end{align}</script><p><strong>比重差公式</strong>：$比重差=本期比重-前期比重=\frac{前期部分}{本期整体}\times(部分增长率-整体增长率)$</p>
<p><strong>记忆口诀</strong>：<strong>今年的整体</strong>分之<strong>去年的部分</strong>乘上<strong>增长率之差</strong></p>
<p><strong>比重差秒杀计</strong>：<strong>比重差</strong>绝对值小于<strong>增速差</strong>绝对值</p>
<h1 id="高频考点之盐水相关问题"><a href="#高频考点之盐水相关问题" class="headerlink" title="高频考点之盐水相关问题"></a>高频考点之盐水相关问题</h1><h2 id="盐水思想介绍"><a href="#盐水思想介绍" class="headerlink" title="盐水思想介绍"></a>盐水思想介绍</h2><h3 id="盐水思想的两个基本原则"><a href="#盐水思想的两个基本原则" class="headerlink" title="盐水思想的两个基本原则"></a>盐水思想的两个基本原则</h3><ul>
<li>混合溶液浓度要在两杯溶液浓度之间</li>
<li>混合溶液浓度要接近比重大的那杯溶液浓度</li>
</ul>
<h3 id="盐水思想的计算方法"><a href="#盐水思想的计算方法" class="headerlink" title="盐水思想的计算方法"></a>盐水思想的计算方法</h3><p><strong>十字相乘法，适用于求两部分量之比；</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">溶液A浓度────────┐	┌──────── X-B	 溶液A质量		   溶质</span><br><span class="line">		混合溶液浓度X	    ———— = —————————  浓度 = ————  分母之比</span><br><span class="line">溶液B浓度────────┘	└──────── A-X	 溶液B质量         溶液</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">部分<span class="number">1</span>增长率R1────┐	┌──── R1-R	   A1		         X</span><br><span class="line">		整体增长率R	 —————— = ————          R = ———   分母之比</span><br><span class="line">部分<span class="number">2</span>增长率R2────┘	└──── R-R2	   A2                A</span><br></pre></td></tr></table></figure>
<p><strong>线段法，适用于求 “3R” 之一：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">按数据标点 → 按比例分段 → 按比重选点 → 几何计算</span><br></pre></td></tr></table></figure>
<p><strong><em>考人数，想盐水</em></strong></p>
<h3 id="盐水类问题的三种常见考察方式"><a href="#盐水类问题的三种常见考察方式" class="headerlink" title="盐水类问题的三种常见考察方式"></a>盐水类问题的三种常见考察方式</h3><ul>
<li>一是给出整体与两部分的 3 个 “R”，可用十字相乘法求得两部分的量之比</li>
<li>二是给出了两部分的量之比，但求 3 个 “R” 中的某一个，可先用基本原则排除错误选项，再用十字相乘法解题，或者直接使用线段法解题</li>
<li>三是时间分段，比较特殊</li>
</ul>
<h1 id="高频考点之比较类相关问题"><a href="#高频考点之比较类相关问题" class="headerlink" title="高频考点之比较类相关问题"></a>高频考点之比较类相关问题</h1><p>比较类问题分类如下：</p>
<p><img src="比较类问题.png" alt="image-20230718155236169"></p>
<h2 id="比值大小比较"><a href="#比值大小比较" class="headerlink" title="比值大小比较"></a>比值大小比较</h2><p>双线法</p>
<h2 id="增量大小比较"><a href="#增量大小比较" class="headerlink" title="增量大小比较"></a>增量大小比较</h2><p><strong>增量大小比较秒杀计：</strong></p>
<p>第一句：B 越大 R 越大，则 X 越大</p>
<p>第二句：我的 B 是你的 N 被，你的 R 是我的 N 倍以上，我们的 X 才可能相等</p>
<h2 id="图标查找类比较"><a href="#图标查找类比较" class="headerlink" title="图标查找类比较"></a>图标查找类比较</h2><p>一是注意起始、结束年份、月份（重中之重）；</p>
<p>二是注意”合计“、”总计“行，以免数进去；</p>
<p>三是注意第一年的增量；</p>
<p>四是注意单位，例如航空运输和公路运输不是一个数量级。</p>
<h1 id="高频考点之平均类问题"><a href="#高频考点之平均类问题" class="headerlink" title="高频考点之平均类问题"></a>高频考点之平均类问题</h1><h2 id="一般平均值问题"><a href="#一般平均值问题" class="headerlink" title="一般平均值问题"></a>一般平均值问题</h2><p><strong>均前每后（平均每也是每）做分母；时间平均值注意起止时间（月末月初）和平年闰年；$\frac {\frac{A}{B} }{\frac{C}{D} } = \frac {AD}{BC}$</strong></p>
<h2 id="年均增长量"><a href="#年均增长量" class="headerlink" title="年均增长量"></a>年均增长量</h2><p><strong>年均增长量：</strong>表示的是 n 年间增量的绝对平均值。$年均增量=\frac {本期-基期}n$</p>
<h2 id="年均增长率（需要开方，极少考）"><a href="#年均增长率（需要开方，极少考）" class="headerlink" title="年均增长率（需要开方，极少考）"></a>年均增长率（需要开方，极少考）</h2><p><strong>复合平均增长率：</strong>$\frac {末期}{基期}=(1+R)^n$</p>
<p><strong>算术平均增长率：</strong>$总增长率/n$</p>
<h1 id="特殊考点：拉动增长与贡献率"><a href="#特殊考点：拉动增长与贡献率" class="headerlink" title="特殊考点：拉动增长与贡献率"></a>特殊考点：拉动增长与贡献率</h1><p>$拉动增长=部分增量/整体前期$</p>
<p>$增量贡献率=部分增量/整体增量$</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/others/" rel="tag"># others</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/05/25/边缘计算/" rel="next" title="边缘计算">
                <i class="fa fa-chevron-left"></i> 边缘计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高频考点之-ABRX-类问题"><span class="nav-number">1.</span> <span class="nav-text">高频考点之 ABRX 类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增长量-X-的常用解题技巧"><span class="nav-number">1.1.</span> <span class="nav-text">增长量  X  的常用解题技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增长率-R-四种考察方式与对应解法"><span class="nav-number">1.2.</span> <span class="nav-text">增长率 R 四种考察方式与对应解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期-A-的考法与解法"><span class="nav-number">1.3.</span> <span class="nav-text">前期 A 的考法与解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已知前期-A-求本期-B"><span class="nav-number">1.4.</span> <span class="nav-text">已知前期 A 求本期 B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高频考点之比重类相关问题"><span class="nav-number">2.</span> <span class="nav-text">高频考点之比重类相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单期比重之本期比重"><span class="nav-number">2.1.</span> <span class="nav-text">单期比重之本期比重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期比重之前期比重"><span class="nav-number">2.2.</span> <span class="nav-text">单期比重之前期比重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单期比重之隔级比重"><span class="nav-number">2.3.</span> <span class="nav-text">单期比重之隔级比重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两期比重变化之比重趋势"><span class="nav-number">2.4.</span> <span class="nav-text">两期比重变化之比重趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两期比重变化之比重差"><span class="nav-number">2.5.</span> <span class="nav-text">两期比重变化之比重差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高频考点之盐水相关问题"><span class="nav-number">3.</span> <span class="nav-text">高频考点之盐水相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#盐水思想介绍"><span class="nav-number">3.1.</span> <span class="nav-text">盐水思想介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#盐水思想的两个基本原则"><span class="nav-number">3.1.1.</span> <span class="nav-text">盐水思想的两个基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盐水思想的计算方法"><span class="nav-number">3.1.2.</span> <span class="nav-text">盐水思想的计算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盐水类问题的三种常见考察方式"><span class="nav-number">3.1.3.</span> <span class="nav-text">盐水类问题的三种常见考察方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高频考点之比较类相关问题"><span class="nav-number">4.</span> <span class="nav-text">高频考点之比较类相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#比值大小比较"><span class="nav-number">4.1.</span> <span class="nav-text">比值大小比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增量大小比较"><span class="nav-number">4.2.</span> <span class="nav-text">增量大小比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图标查找类比较"><span class="nav-number">4.3.</span> <span class="nav-text">图标查找类比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高频考点之平均类问题"><span class="nav-number">5.</span> <span class="nav-text">高频考点之平均类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般平均值问题"><span class="nav-number">5.1.</span> <span class="nav-text">一般平均值问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年均增长量"><span class="nav-number">5.2.</span> <span class="nav-text">年均增长量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年均增长率（需要开方，极少考）"><span class="nav-number">5.3.</span> <span class="nav-text">年均增长率（需要开方，极少考）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊考点：拉动增长与贡献率"><span class="nav-number">6.</span> <span class="nav-text">特殊考点：拉动增长与贡献率</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>









<% if (page.mathjax){ %>
<%- partial('mathjax') %>
<% } %>
</%></%-></%>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
