<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从用户角度来看，计算机是为用户提供服务的，引入操作系统是让计算机为用户提供最好的服务，构建一个用户和计算机之间的和谐交互环境。从系统管理人员的角度来看，引入操作系统是为了合理地组织计算机工作流程，管理和分配计算机系统硬件及软件资源，使之能为多个用户高效率地共享。从发展的观点来看，引入操作系统是为了给计算机系统的功能扩展提供支撑平台。 因此，本文主要谈谈操作系统的发展历史和简要介绍各种操作系统。">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统（operating system）那些事">
<meta property="og:url" content="http://yoursite.com/2021/05/19/title_ 操作系统（operating system）那些事 (1)/index.html">
<meta property="og:site_name" content="书写筑明天">
<meta property="og:description" content="从用户角度来看，计算机是为用户提供服务的，引入操作系统是让计算机为用户提供最好的服务，构建一个用户和计算机之间的和谐交互环境。从系统管理人员的角度来看，引入操作系统是为了合理地组织计算机工作流程，管理和分配计算机系统硬件及软件资源，使之能为多个用户高效率地共享。从发展的观点来看，引入操作系统是为了给计算机系统的功能扩展提供支撑平台。 因此，本文主要谈谈操作系统的发展历史和简要介绍各种操作系统。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-04-09T10:40:24.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统（operating system）那些事">
<meta name="twitter:description" content="从用户角度来看，计算机是为用户提供服务的，引入操作系统是让计算机为用户提供最好的服务，构建一个用户和计算机之间的和谐交互环境。从系统管理人员的角度来看，引入操作系统是为了合理地组织计算机工作流程，管理和分配计算机系统硬件及软件资源，使之能为多个用户高效率地共享。从发展的观点来看，引入操作系统是为了给计算机系统的功能扩展提供支撑平台。 因此，本文主要谈谈操作系统的发展历史和简要介绍各种操作系统。">





  
  
  <link rel="canonical" href="http://yoursite.com/2021/05/19/title_ 操作系统（operating system）那些事 (1)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>操作系统（operating system）那些事 | 书写筑明天</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书写筑明天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dong Boyang weblog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/19/title_ 操作系统（operating system）那些事 (1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书写筑明天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统（operating system）那些事

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-05-19 15:04:19" itemprop="dateCreated datePublished" datetime="2021-05-19T15:04:19+08:00">2021-05-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-04-09 18:40:24" itemprop="dateModified" datetime="2023-04-09T18:40:24+08:00">2023-04-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从用户角度来看，计算机是为用户提供服务的，引入操作系统是让计算机为用户提供最好的服务，构建一个用户和计算机之间的和谐交互环境。从系统管理人员的角度来看，引入操作系统是为了合理地组织计算机工作流程，管理和分配计算机系统硬件及软件资源，使之能为多个用户高效率地共享。从发展的观点来看，引入操作系统是为了给计算机系统的功能扩展提供支撑平台。</p>
<p>因此，本文主要谈谈操作系统的发展历史和简要介绍各种操作系统。</p>
<a id="more"></a>
<h1 id="Table-Of-Contents"><a href="#Table-Of-Contents" class="headerlink" title="Table Of Contents"></a>Table Of Contents</h1><ul>
<li>what is the os</li>
<li>os发展历史<ul>
<li>手工操作阶段</li>
<li>批处理系统<ul>
<li>联机批处理</li>
<li>脱机批处理</li>
</ul>
</li>
<li>多道程序系统</li>
<li>分时系统</li>
<li>实时操作系统</li>
<li>通用操作系统</li>
</ul>
</li>
<li>PC操作系统<ul>
<li>Windows</li>
<li>Linux</li>
</ul>
</li>
<li>手机操作系统<ul>
<li>HarmonyOS</li>
<li>Android</li>
<li>IOS</li>
</ul>
</li>
<li>Reference</li>
</ul>
<h1 id="what-is-the-os"><a href="#what-is-the-os" class="headerlink" title="what is the os"></a>what is the os</h1><p>操作系统是计算机系统中的一个系统软件（<strong>是什么</strong>），它是这样一些程序模块的集合——它们管理和控制计算机系统中的硬件及软件资源，合理地组织计算机工作流程（<strong>干什么</strong>），以便有效地利用这些资源为用户提供一个具有足够的功能、使用方便、可扩展、安全和可管理的工作环境，从而在计算机与其用户之间起到接口的作用（<strong>为什么</strong>）。</p>
<h1 id="os发展历史"><a href="#os发展历史" class="headerlink" title="os发展历史"></a>os发展历史</h1><p><strong>计算机</strong>发展过程分为四个阶段。第一代，电子管时代，无操作系统。第二代，晶体管时代，批处理系统。第三代，集成电路时代，多道程序设计。第四代，大规模和超大规模集成电路时代，分时系统。</p>
<p>适应上述计算机发展过程，操作系统经历了如下的发展过程：手工操作系统，批处理，执行系统，多道程序系统，分时系统，实时系统，通用操作系统，网络操作系统和分布式操作系统等。</p>
<h2 id="手工操作阶段"><a href="#手工操作阶段" class="headerlink" title="手工操作阶段"></a>手工操作阶段</h2><p>计算机工作采用手工操作方式，用户独占全机。不会出现因资源已被其他用户占用而等待的现象，但资源的利用率低。20世纪50年代后期，手工操作的慢速度和计算机的高速度之间形成了尖锐矛盾，手工操作方式已严重损害了系统资源的利用率。</p>
<h2 id="批处理系统"><a href="#批处理系统" class="headerlink" title="批处理系统"></a>批处理系统</h2><p>在批处理系统的控制下，计算机能够自动地、成批地处理一个或多个用户的作业。</p>
<h3 id="联机批处理"><a href="#联机批处理" class="headerlink" title="联机批处理"></a>联机批处理</h3><p>作业的输入/输出由CPU来处理。在作业输入和结果输出时，主机的高速CPU仍处于空闲状态，等待慢速的输入/输出设备完成工作。</p>
<h3 id="脱机批处理"><a href="#脱机批处理" class="headerlink" title="脱机批处理"></a>脱机批处理</h3><p>为克服与缓解，高速主机与慢速外设的矛盾，提高CPU的利用率，又引入了脱机批处理系统，即输入/输出脱离主机控制。这种方式的显著特征是：增加一台不与主机直接相连而专门用于与输入/输出设备打交道的卫星机。</p>
<p>卫星机从<strong>输入机上读取用户作业并放到输入磁带上，从输出磁带上读取执行结果并传给输出机</strong>，这样，主机不是直接与慢速的输入/输出设备打交道，而是与速度相对较快的磁带机发生关系，有效缓解了主机与设备的矛盾。主机与卫星机可并行工作，二者分工明确，可以充分发挥主机的高速计算能力。</p>
<p>不足：每次主机内存中仅存放一道作业，每当它运行期间发出输入/输出（I/O）请求后，高速的CPU便处于等待低速的I/O完成状态，致使CPU空闲。为改善CPU的利用率，又引入了多道程序系统。</p>
<h2 id="多道程序系统"><a href="#多道程序系统" class="headerlink" title="多道程序系统"></a>多道程序系统</h2><p>所谓多道程序设计技术，就是指允许多个程序同时进入内存并运行。即同时把多个程序放入内存，并允许它们交替在CPU中运行，它们共享系统中的各种硬、软件资源。当一道程序因I/O请求而暂停运行时，CPU便立即转去运行另一道程序。</p>
<p>多道程序运行的特点有：多道、宏观上并行、微观上串行。</p>
<h2 id="分时系统"><a href="#分时系统" class="headerlink" title="分时系统"></a>分时系统</h2><p>由于CPU速度不断提高和采用分时技术，一台计算机可同时连接多个用户终端，而每个用户可在自己的终端上联机使用计算机，好象自己独占机器一样。</p>
<p>分时技术：把处理机的运行时间分成很短的时间片，按时间片轮流把处理机分配给各联机作业使用。分时系统的主要目标：对用户响应的及时性，即不至于用户等待每一个命令的处理时间过长。</p>
<p>分时系统可以同时接纳数十个甚至上百个用户，由于内存空间有限，往往采用对换（又称交换）方式的存储方法。即将未“轮到”的作业放入磁盘，一旦“轮到”，再将其调入内存；而时间片用完后，又将作业存回磁盘（俗称“滚进”、“滚出”法），使同一存储区域轮流为多个用户服务。</p>
<p>多用户分时系统是当今计算机操作系统中最普遍使用的一类操作系统。</p>
<h2 id="实时操作系统"><a href="#实时操作系统" class="headerlink" title="实时操作系统"></a>实时操作系统</h2><p>实时操作系统是以<strong>在允许时间范围之内做出响应</strong>为特征的。它要求计算机对于外来信息能以足够快的速度进行处理，并在被控对象允许时间范围内做出快速响应，其响应时间要求的秒级、毫秒级甚至微秒级或更小。</p>
<h2 id="通用操作系统"><a href="#通用操作系统" class="headerlink" title="通用操作系统"></a>通用操作系统</h2><p>操作系统的三种基本类型：多道批处理系统、分时系统、实时系统。通用操作系统：<strong>具有多种类型操作特征的操作系统</strong>。可以同时兼有多道批处理、分时、实时处理的功能，或其中两种以上的功能。</p>
<p>从上世纪60年代中期，国际上开始研制一些大型的通用操作系统。这些系统试图达到功能齐全、可适应各种应用范围和操作方式变化多端的环境的目标。但是，这些系统过于复杂和庞大，不仅付出了巨大的代价，且在解决其可靠性、可维护性和可理解性方面都遇到很大的困难。</p>
<p>相比之下，<strong>UNIX操作系统</strong>却是一个例外。这是一个通用的多用户分时交互型的操作系统。它首先建立的是一个精干的核心，而其功能却足以与许多大型的操作系统相媲美，在核心层以外，可以支持庞大的软件系统。它很快得到应用和推广，并不断完善，对现代操作系统有着重大的影响。</p>
<p>至此，操作系统的基本概念、功能、基本结构和组成都已形成并渐趋完善。</p>
<h2 id="操作系统的进一步发展"><a href="#操作系统的进一步发展" class="headerlink" title="操作系统的进一步发展"></a>操作系统的进一步发展</h2><p>操作系统的进一步发展包括：</p>
<ul>
<li>个人计算机操作系统，例如Windows系列；</li>
<li>嵌入式操作系统，例如Symbian操作系统；</li>
<li>网络操作系统；</li>
<li>分布式操作系统；</li>
<li>智能化操作系统。</li>
</ul>
<h1 id="PC-os"><a href="#PC-os" class="headerlink" title="PC os"></a>PC os</h1><h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>Windows操作系统是其中的佼佼者。Windows操作系统是美国微软公司推出的一款操作系统。该系统从1985年诞生到现在，经过多年的发展完善，相对比较成熟稳定，是当前个人计算机的主流操作系统。Windows操作系统具有人机操作互动性好，支持应用软件多，硬件适配性强等特点。</p>
<h3 id="Windows-1-0"><a href="#Windows-1-0" class="headerlink" title="Windows 1.0"></a>Windows 1.0</h3><p>Windows 1.0是微软公司第一次对个人电脑操作平台进行用户图形界面的尝试。Windows 1.0基于MS-DOS操作系统。Microsoft Windows 1.0是Windows系列的第一个产品。</p>
<p>Windows 1.0中鼠标作用得到特别的重视，用户可以通过点击鼠标完成大部分的操作。Windows 1.0 自带了一些简单的应用程序，包括日历、记事本、计算器等等。在Windows 1.0中已经出现了控制面板（Control Panel），对驱动程序、虚拟内存有了明确的定义，不过功能非常有限。</p>
<h3 id="Windows-2-0"><a href="#Windows-2-0" class="headerlink" title="Windows 2.0"></a>Windows 2.0</h3><p>在Windows2.0中，用户不但可以缩放窗口，而且可以在桌面上同时显示多个窗口（也就是现在的层叠模式），而在Windows 1.0中屏幕上不能同时显示多个窗口，打开一个窗口时其他窗口必须最小化。Windows 2.0的另外一个重大突破是在1987年的年底，微软为Windows2.0增加了386扩展模式支持，Windows第一次跳出了640K基地址内存的束缚，更多的内存可以充分发挥Windows的优势。</p>
<h3 id="Windows-3-0"><a href="#Windows-3-0" class="headerlink" title="Windows 3.0"></a>Windows 3.0</h3><p>Windows 3.0由于在界面/人性化/内存管理多方面的巨大改进，终于获得用户的认同。这个系统既包含了对用户界面的重要改善也包含了对80286和80386对内存管理技术的改进。为命令行式操作系统编写的MS-DOS下的程序可以在窗口中运行，使得程序可以在多任务基础上可以使用。Windows 3.0使用了一组新的图标，这让他的面貌得到很大改观，再也不是一幅灰头土脸的样子了。</p>
<h3 id="Windows-95"><a href="#Windows-95" class="headerlink" title="Windows 95"></a>Windows 95</h3><p>Windows 95具有双重的角色，它带来了更强大的、更稳定、更实用的桌面图形用户界面，同时也结束了桌面操作系统间的竞争。技术上说，Windows图形用户界面可以在DR-DOS上运行，也可能可以在PC-DOS上运行——这个情况直到几年后在法庭上被揭示，这时其它一些主要的DOS市场的商家已经退出市场了。市场上，Windows 95绝对是成功的，在它发行的一两年内，它成为有史以来最成功的操作系统。</p>
<h3 id="Windows-98"><a href="#Windows-98" class="headerlink" title="Windows 98"></a>Windows 98</h3><p>Windows 98是一个发行于1998年6月25日的混合16位/32位的Windows系统，其内核版本号为4.1，开发代号为Memphis。这个新的系统是基于Windows 95上编写的，它改良了硬件标准的支持，例如MMX和AGP。其它特性包括对FAT32文件系统的支持、多显示器、WebTV的支持和整合到Windows图形用户界面的Internet Explorer，称为活动桌面(Active Desktop)。Windows 98的最大特点就是把微软的IE浏览器技术整合到了Windows里面，从而更好地满足了用户访问Internet资源的需要。</p>
<h3 id="Windows-98-SE"><a href="#Windows-98-SE" class="headerlink" title="Windows 98 SE"></a>Windows 98 SE</h3><p>Windows 98 SE（第二版）发行于1999年5月5日。它包括一系列改进，如Internet Explorer 5、Windows Netmeeting 3、Internet Connection Sharing、对DVD-ROM和对USB的支持。另外98SE的核心部分比Windows 98多支援了影音流媒体接收能力，以及5.1声道支持。</p>
<h3 id="Windows-Me"><a href="#Windows-Me" class="headerlink" title="Windows Me"></a>Windows Me</h3><p>Windows Me是一个16位/32位混合的Windows系统。Windows Me是最后一个基于DOS的混合16位/32位Windows系统，其内核版本号为NT4.9。Windows Me中的Me有两个含义，一是纪念2000年，Me的全称Millennium Edition是千禧特别版的意思；另外Me是英文中意为自己，故Me还可指个人版。</p>
<h3 id="WindowsXP"><a href="#WindowsXP" class="headerlink" title="WindowsXP"></a>WindowsXP</h3><p>WindowsXP有家庭版、专业版、媒体中心版版本，是微软面向消费者且使用Windows NT（即NewTechnology）架构的操作系统</p>
<h3 id="Windows-7"><a href="#Windows-7" class="headerlink" title="Windows 7"></a>Windows 7</h3><p>微软于2009年发布的Windows 7操作系统拥有全新设计的系统界面、绚丽的Aero特效、极好的稳定性与安全性。为了适应桌面版个人用户的不同需求，微软也把Windows7分成了几个不同的版本打包出售，用户可以根据自己的需求来选择一个合适的版本，如家庭基本版、家庭高级版、专业版、企业版、旗舰版。同时，微软也提供了主流的32位版本和64位版本的Windows7供用户选择。</p>
<h3 id="Windows-8"><a href="#Windows-8" class="headerlink" title="Windows 8"></a>Windows 8</h3><p>Windows8是微软公司于2012年正式推出的操作系统，其抛弃了Aero磨砂玻璃界面和“开始”菜单。同时，为了适应触摸屏，其采用了扁平化的Metro界面，使用了Win RT开发平台。由于Windows 8在界面上的进化幅度过大，造成了Windows传统用户的不适应，导致Windows 8的市场占有率长期不高</p>
<h3 id="Windows-10"><a href="#Windows-10" class="headerlink" title="Windows 10"></a>Windows 10</h3><p>2015年7月29日12点起，Windows 10推送全面开启。2015年9月24日，百度与微软正式宣布战略合作，百度成为中国市场上Windows 10 Microsoft Edge浏览器的默认主页和搜索引擎。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。</p>
<p>Linux不仅系统性能稳定，而且是开源软件。其核心防火墙组件性能高效、配置简单，保证了系统的安全。在很多企业网络中，为了追求速度和安全，Linux操作系统不仅仅是被网络运维人员当作服务器使用，Linux既可以当作服务器，又可以当作网络防火墙是Linux的 一大亮点。</p>
<p>Linux与其他操作系统相比 ，具有开放源码、没有版权、技术社区用户多等特点 ，开放源码使得用户可以自由裁剪，灵活性高，功能强大，成本低。尤其系统中内嵌网络协议栈 ，经过适当的配置就可实现路由器的功能。这些特点使得Linux成为开发路由交换设备的理想开发平台。</p>
<p>Linux的主要特征：完全免费、完全兼容POSIX1.0标准、多用户、多任务、良好的界面、支持多种平台。</p>
<h3 id="Linux简史"><a href="#Linux简史" class="headerlink" title="Linux简史"></a>Linux简史</h3><ul>
<li>1984年，Andrew S.Tanenbaum开发了用于教学的UNIX系统，命名为Mininx。</li>
<li>1989年，Andrew S.Tanenbaum将Minix系统运行于x86的PC平台。</li>
<li>1990年，芬兰赫尔辛基大学学生Linux Torvalds首次接触Minix系统。</li>
<li>1991年，Linux Torvalds开始在Minix上编写各种驱动程序等操作系统内核组件。</li>
<li>1991年年底，Linux Torvalds公开了Linux内核源码0.02版</li>
<li>1993年，Linux 1.0版本发行，Linux转向GPL版本协议。</li>
<li>1994年，Linux的第一个商业发行版Slackware问世。</li>
<li>1996年，美国国家标准技术局的计算机系统实验室确认Linux版本1.2.13符合POSIX标准。</li>
<li>1999年，Linux的简体中文发行版问世。</li>
<li>2000年以后，Linux系统日趋成熟，涌现出大量基于Linux服务器平台的应用，并且广泛应用于基于ARM技术的嵌入式系统中。</li>
</ul>
<h3 id="Linux主流发行版本"><a href="#Linux主流发行版本" class="headerlink" title="Linux主流发行版本"></a>Linux主流发行版本</h3><blockquote>
<p>Linux Mint; Ubuntu; Debian GNU/Linux; Mageia; Fedora; openSUSE; PCLinuxOS; Slackware Linux</p>
</blockquote>
<h1 id="手机操作系统"><a href="#手机操作系统" class="headerlink" title="手机操作系统"></a>手机操作系统</h1><h2 id="HarmonyOS"><a href="#HarmonyOS" class="headerlink" title="HarmonyOS"></a>HarmonyOS</h2><p>在2019年8月9日，华为在东莞举行华为开发者大会，正式发布操作系统鸿蒙OS。鸿蒙OS是一款“面向未来”的操作系统，一款基于微内核的面向全场景的分布式操作系统，它将适配手机、平板、电视、智能汽车、可穿戴设备等多终端设备。</p>
<p>鸿蒙系统（HarmonyOS）是基于微内核的全场景分布式OS，可按需扩展，实现更广泛的系统安全，主要用于物联网，特点是低时延，甚至可到毫秒级乃至亚毫秒级。</p>
<p>鸿蒙OS实现模块化耦合，对应不同设备可弹性部署，鸿蒙OS有三层架构，第一层是内核，第二层是基础服务，第三层是程序框架。可用于大屏、PC、汽车等各种不同的设备上，并且可以随时用在手机上。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>1.分布式架构首次用于终端OS，实现跨终端无缝协同体验<br>2.确定时延引擎和高性能IPC技术实现系统天生流畅<br>3.基于微内核架构重塑终端设备可信安全<br>4.通过统一IDE支撑一次开发，多端部署，实现跨终端生态共享</p>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><p>Android是一种基于Linux的自由及开放源代码的操作系统。主要使用于移动设备，如智能手机和平板电脑，由Google公司和开放手机联盟领导及开发。</p>
<p>在优势方面，Android平台首先就是其开放性，开发的平台允许任何移动终端厂商加入到Android联盟中来。显著的开放性可以使其拥有更多的开发者，随着用户和应用的日益丰富，一个崭新的平台也将很快走向成熟。</p>
<p>由于Android的开放性，众多的厂商会推出千奇百怪，功能特色各具的多种产品。功能上的差异和特色，却不会影响到数据同步、甚至软件的兼容，如同从诺基亚Symbian风格手机一下改用苹果iPhone，同时还可将Symbian中优秀的软件带到iPhone上使用、联系人等资料更是可以方便地转移。</p>
<p>Android平台提供给第三方开发商一个十分宽泛、自由的环境，不会受到各种条条框框的阻扰，可想而知，会有多少新颖别致的软件会诞生。</p>
<h2 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</h2><p>iOS 是由苹果公司开发的移动操作系统，最初是设计给 iPhone 使用的，后来陆续套用到 iPod touch 、iPad 以及 Apple TV 等产品上。就像其基于的Mac OS X操作系统一样，它也是以Darwin为基础的。原本这个系统名为iPhone OS，直到2010年6月7日WWDC大会上宣布改名为iOS。</p>
<p>iOS的系统架构分为四个层次：核心操作系统层(the Core OS layer)，核心服务层(the Core Services layer)，媒体层(the Media layer)，可轻触层(the Cocoa Touch layer)。系统操作占用大概240MB的存储器空间。</p>
<p>iOS界面iOS的用户界面的概念基础上是能够使用多点触控直接操作。控制方法包括滑动,轻触开关及按键。与系统交互包括滑动(swiping),轻按(tapping),挤压(pinching)及旋转(reverse pinching)。此外,通过其内置的加速器,可以令其旋转设备改变其y轴以令屏幕改变方向，这样的设计令iPhone更便于使用。 屏幕的下方有一个home按键，底部则是dock，有四个用户最经常使用的程序的图标被固定在dock上。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E5%8F%B2/7832586?fr=aladdin" target="_blank" rel="noopener">操作系统发展史</a></li>
<li><a href="https://baike.baidu.com/item/Windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F?fromtitle=windows&amp;fromid=165458" target="_blank" rel="noopener">Windows操作系统</a></li>
<li><a href="https://baike.baidu.com/item/Linux/27050" target="_blank" rel="noopener">Linux操作系统</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1597911999197622652&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">Linux主流发行版本</a></li>
<li><a href="https://baike.baidu.com/item/%E5%8D%8E%E4%B8%BA%E9%B8%BF%E8%92%99%E7%B3%BB%E7%BB%9F/23500650?fromtitle=%E9%B8%BF%E8%92%99&amp;fromid=23501000" target="_blank" rel="noopener">华为鸿蒙系统</a></li>
<li><a href="https://baike.baidu.com/item/android/60243" target="_blank" rel="noopener">Android</a></li>
<li><a href="https://baike.baidu.com/item/ios/45705" target="_blank" rel="noopener">IOS</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/19/tags_ NLP/" rel="next" title="词向量与word2vec">
                <i class="fa fa-chevron-left"></i> 词向量与word2vec
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/09/some_scattered_knowledge/" rel="prev" title="some scattered knowledge">
                some scattered knowledge <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Table-Of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table Of Contents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what-is-the-os"><span class="nav-number">2.</span> <span class="nav-text">what is the os</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os发展历史"><span class="nav-number">3.</span> <span class="nav-text">os发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手工操作阶段"><span class="nav-number">3.1.</span> <span class="nav-text">手工操作阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批处理系统"><span class="nav-number">3.2.</span> <span class="nav-text">批处理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联机批处理"><span class="nav-number">3.2.1.</span> <span class="nav-text">联机批处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脱机批处理"><span class="nav-number">3.2.2.</span> <span class="nav-text">脱机批处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多道程序系统"><span class="nav-number">3.3.</span> <span class="nav-text">多道程序系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分时系统"><span class="nav-number">3.4.</span> <span class="nav-text">分时系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时操作系统"><span class="nav-number">3.5.</span> <span class="nav-text">实时操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用操作系统"><span class="nav-number">3.6.</span> <span class="nav-text">通用操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的进一步发展"><span class="nav-number">3.7.</span> <span class="nav-text">操作系统的进一步发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PC-os"><span class="nav-number">4.</span> <span class="nav-text">PC os</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">4.1.</span> <span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-1-0"><span class="nav-number">4.1.1.</span> <span class="nav-text">Windows 1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-2-0"><span class="nav-number">4.1.2.</span> <span class="nav-text">Windows 2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-3-0"><span class="nav-number">4.1.3.</span> <span class="nav-text">Windows 3.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-95"><span class="nav-number">4.1.4.</span> <span class="nav-text">Windows 95</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-98"><span class="nav-number">4.1.5.</span> <span class="nav-text">Windows 98</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-98-SE"><span class="nav-number">4.1.6.</span> <span class="nav-text">Windows 98 SE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Me"><span class="nav-number">4.1.7.</span> <span class="nav-text">Windows Me</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowsXP"><span class="nav-number">4.1.8.</span> <span class="nav-text">WindowsXP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-7"><span class="nav-number">4.1.9.</span> <span class="nav-text">Windows 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-8"><span class="nav-number">4.1.10.</span> <span class="nav-text">Windows 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-10"><span class="nav-number">4.1.11.</span> <span class="nav-text">Windows 10</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">4.2.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux简史"><span class="nav-number">4.2.1.</span> <span class="nav-text">Linux简史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux主流发行版本"><span class="nav-number">4.2.2.</span> <span class="nav-text">Linux主流发行版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手机操作系统"><span class="nav-number">5.</span> <span class="nav-text">手机操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HarmonyOS"><span class="nav-number">5.1.</span> <span class="nav-text">HarmonyOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">5.1.1.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">5.2.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS"><span class="nav-number">5.3.</span> <span class="nav-text">IOS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>









<% if (page.mathjax){ %>
<%- partial('mathjax') %>
<% } %>
</%></%-></%>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
