<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一. Requests库1. requests库的安装： “以管理者身份”运行cmd，执行以下代码：python -m pip install requests 2.HTTP协议HTTP是一个基于“请求与响应”模式的无状态的应用层协议，采用URL作为定位网络资源的标识。URL是通过HTTP协议存取资源的Internet路径，一个URL对应一个数据资源。 HTTP协议可以对资源进行操作，有如下方法：">
<meta property="og:type" content="article">
<meta property="og:title" content="AsaTung：python网络爬虫与信息提取学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/18/AsaTung：python网络爬虫与信息提取学习笔记/index.html">
<meta property="og:site_name" content="书写筑明天">
<meta property="og:description" content="一. Requests库1. requests库的安装： “以管理者身份”运行cmd，执行以下代码：python -m pip install requests 2.HTTP协议HTTP是一个基于“请求与响应”模式的无状态的应用层协议，采用URL作为定位网络资源的标识。URL是通过HTTP协议存取资源的Internet路径，一个URL对应一个数据资源。 HTTP协议可以对资源进行操作，有如下方法：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-17T03:39:42.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AsaTung：python网络爬虫与信息提取学习笔记">
<meta name="twitter:description" content="一. Requests库1. requests库的安装： “以管理者身份”运行cmd，执行以下代码：python -m pip install requests 2.HTTP协议HTTP是一个基于“请求与响应”模式的无状态的应用层协议，采用URL作为定位网络资源的标识。URL是通过HTTP协议存取资源的Internet路径，一个URL对应一个数据资源。 HTTP协议可以对资源进行操作，有如下方法：">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/18/AsaTung：python网络爬虫与信息提取学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AsaTung：python网络爬虫与信息提取学习笔记 | 书写筑明天</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书写筑明天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Show me the code please.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/AsaTung：python网络爬虫与信息提取学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书写筑明天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AsaTung：python网络爬虫与信息提取学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 18:48:25" itemprop="dateCreated datePublished" datetime="2019-04-18T18:48:25+08:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-17 11:39:42" itemprop="dateModified" datetime="2019-07-17T11:39:42+08:00">2019-07-17</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-Requests库"><a href="#一-Requests库" class="headerlink" title="一. Requests库"></a>一. Requests库</h1><h2 id="1-requests库的安装：-“以管理者身份”运行cmd，执行以下代码："><a href="#1-requests库的安装：-“以管理者身份”运行cmd，执行以下代码：" class="headerlink" title="1. requests库的安装： “以管理者身份”运行cmd，执行以下代码："></a>1. requests库的安装： “以管理者身份”运行cmd，执行以下代码：</h2><p><code>python -m pip install requests</code></p>
<h2 id="2-HTTP协议"><a href="#2-HTTP协议" class="headerlink" title="2.HTTP协议"></a>2.HTTP协议</h2><p>HTTP是一个基于“请求与响应”模式的无状态的应用层协议，采用URL作为定位网络资源的标识。URL是通过HTTP协议存取资源的Internet路径，一个URL对应一个数据资源。</p>
<p>HTTP协议可以对资源进行操作，有如下方法：</p>
<ul>
<li>GET    -请求获取URL位置的资源</li>
<li>HEAD   -请求获取URL位置资源的响应消息报告，即获得该资源的头部信息</li>
<li>POST   -请求向URL位置的资源后附加新的数据</li>
<li>PUT    -请求向URL位置存储一个资源，覆盖原URL位置的资源</li>
<li>PATCH  -请求局部更新URL位置的资源，即改变该处资源的部分内容</li>
<li>DELETE -请求删除URL位置存储的资源</li>
</ul>
<p>通过URL和命令管理资源，操作都是<strong>独立无状态</strong>。</p>
<h2 id="3-Requests库的7个主要方法"><a href="#3-Requests库的7个主要方法" class="headerlink" title="3.Requests库的7个主要方法"></a>3.Requests库的7个主要方法</h2><h3 id="1-requests-request-method-url-kwargs"><a href="#1-requests-request-method-url-kwargs" class="headerlink" title="(1)requests.request(method, url, kwargs)"></a>(1)requests.request(method, url, <em>kwargs</em>)</h3><p>构造一个请求，此方法为requests库的基本方法，其余六种方法都以该方法支撑。</p>
<ul>
<li>method: 请求方式，对应get/put/post等7种</li>
<li>url: 拟获取页面的url链接</li>
<li><em>kwargs</em>: 控制访问的参数，为可选参数，共13个(可自行查看requests库文档)</li>
</ul>
<h3 id="2-requests-get-url-params-None-kwargs"><a href="#2-requests-get-url-params-None-kwargs" class="headerlink" title="(2)requests.get(url, params=None, kwargs)"></a>(2)requests.get(url, params=None, <em>kwargs</em>)</h3><p>获取HTML网页的主要方法，对应于HTTP的GET。</p>
<ul>
<li>url: 拟获取页面的url链接</li>
<li>params: url中的额外参数，字典火字节流格式，可选</li>
<li><em>kwargs</em>: 12个控制访问的参数，为可选参数</li>
</ul>
<p>基础代码为：</p>
<pre><code>import requests
r = requests.get(url)
</code></pre><p>其中，url为一个Request对象，r为Response类的对象，包含爬虫返回的所有信息，也包含请求的Request信息。Response对象的属性：</p>
<h4 id="r-status-code"><a href="#r-status-code" class="headerlink" title=" r.status_code"></a><1> r.status_code</1></h4><p>HTTP请求的返回状态，200则返回成功 </p>
<h4 id="r-text"><a href="#r-text" class="headerlink" title=" r.text"></a><2> r.text</2></h4><p>url对应的页面信息（字符串格式）</p>
<h4 id="r-encoding"><a href="#r-encoding" class="headerlink" title=" r.encoding"></a><3> r.encoding</3></h4><p>从HTTP header中猜测的响应内容编码方式</p>
<h4 id="r-apparent-encoding"><a href="#r-apparent-encoding" class="headerlink" title=" r.apparent_encoding"></a><4> r.apparent_encoding</4></h4><p>从内容中分析出的响应内容编码方式</p>
<h4 id="r-content"><a href="#r-content" class="headerlink" title=" r.content"></a><5> r.content</5></h4><p>HTTP响应内容的二进制形式</p>
<p>对于<3>和<4>两种编码，如果header中不存在charset，则认为编码为ISO-8859-1，r.text根据r.encoding显示网页内容，但往往显示的内容不是我们易懂的，所以通常执行以下代码：</4></3></p>
<pre><code>r.encoding = r.apparent_encoding
r.text
</code></pre><p>这样，r.text就会返回我们更熟悉的内容</p>
<h3 id="3-requests-head-url-kwargs"><a href="#3-requests-head-url-kwargs" class="headerlink" title="(3)requests.head(url, kwargs)"></a>(3)requests.head(url, <strong><em>kwargs</em></strong>)</h3><p>获取HTTP网页头信息的方法，对应于HTTP的HEAD。</p>
<ul>
<li>url: 拟获取页面的url链接</li>
<li><em>kwargs</em>: 12个控制访问的参数，为可选参数</li>
</ul>
<h3 id="4-requests-post-url-data-None-json-None-kwargs"><a href="#4-requests-post-url-data-None-json-None-kwargs" class="headerlink" title="(4)requests.post(url, data=None, json=None, kwargs)"></a>(4)requests.post(url, data=None, json=None, <em>kwargs</em>)</h3><p>向HTML网页提交POST请求的方法，对应于HTTP的POST。</p>
<ul>
<li>url: 拟获取页面的url链接</li>
<li>data: 字典、字节序列或文件，Request的内容</li>
<li>json: JSON格式的数据，Request的内容</li>
<li><em>kwargs</em>: 12个控制访问的参数，为可选参数</li>
</ul>
<h3 id="5-requests-put-url-data-None-kwargs"><a href="#5-requests-put-url-data-None-kwargs" class="headerlink" title="(5)requests.put(url, data=None, kwargs)"></a>(5)requests.put(url, data=None, <em>kwargs</em>)</h3><p>向HTML网页提交PUT请求的方法，对应于HTTP的PUT。</p>
<ul>
<li>url: 拟获取页面的url链接</li>
<li>data: 字典、字节序列或文件，Request的内容</li>
<li><em>kwargs</em>: 12个控制访问的参数，为可选参数</li>
</ul>
<h3 id="6-requests-patch-url-data-None-kwargs"><a href="#6-requests-patch-url-data-None-kwargs" class="headerlink" title="(6)requests.patch(url, data=None, kwargs)"></a>(6)requests.patch(url, data=None, <em>kwargs</em>)</h3><p>向HTML网页提交局部修改请求，对应于HTTP的PATCH。</p>
<ul>
<li>url: 拟获取页面的url链接</li>
<li>data: 字典、字节序列或文件，Request的内容</li>
<li><em>kwargs</em>: 12个控制访问的参数，为可选参数</li>
</ul>
<h3 id="7-requests-delete-url-kwargs"><a href="#7-requests-delete-url-kwargs" class="headerlink" title="(7)requests.delete(url, kwargs)"></a>(7)requests.delete(url, <strong><em>kwargs</em></strong>)</h3><p>向HTML网页提交删除请求，对应于HTTP的DELETE。</p>
<ul>
<li>url: 拟获取页面的url链接</li>
<li><em>kwargs</em>: 12个控制访问的参数，为可选参数</li>
</ul>
<h2 id="4-爬取网页的通用代码框架"><a href="#4-爬取网页的通用代码框架" class="headerlink" title="4.爬取网页的通用代码框架"></a>4.爬取网页的通用代码框架</h2><p>如果url请求连接失败，则会产生异常。</p>
<p>代码如下：</p>
<pre><code>def getHTMLText(url):
    try:
        r = requests.get(url)
        r.raise_for_status() #在方法内部判断r.status_code是否等于200
        r.encoding = r.apparent_encoding
    except:
        return &quot;产生异常&quot;
</code></pre><h1 id="二-Robots协议"><a href="#二-Robots协议" class="headerlink" title="二. Robots协议"></a>二. Robots协议</h1><p>网络爬虫可能会引发许多问题，如性能骚扰、法律风险、隐私泄露等。因此，许多网站对网络爬虫有限制，有以下两种：</p>
<ul>
<li>来源审查：判断User-Agent进行限制</li>
</ul>
<p>检查来访HTTP协议头的User-Agent域，只影响浏览器或友好爬虫的访问</p>
<ul>
<li>发布公告：Robots协议</li>
</ul>
<p>告知所有爬虫的爬取策略，要求爬虫遵守</p>
<h2 id="Robots协议，Robots-Exclusion-Standard-，网络爬虫排除标准"><a href="#Robots协议，Robots-Exclusion-Standard-，网络爬虫排除标准" class="headerlink" title="Robots协议，Robots Exclusion Standard ，网络爬虫排除标准"></a>Robots协议，Robots Exclusion Standard ，网络爬虫排除标准</h2><p>作用：网站告知网络爬虫哪些页面可以抓取，哪些不行。形式：在网站根目录下的robots.txt文件。</p>
<p>Robots协议基本语法</p>
<pre><code># 注释，* 代表所有， /代表根目录
User-Agent: *
Disallow: /
</code></pre><h1 id="三-Beautiful-Soup库"><a href="#三-Beautiful-Soup库" class="headerlink" title="三. Beautiful Soup库"></a>三. Beautiful Soup库</h1><h2 id="1-Beautiful-Soup库的安装：-“以管理者身份”运行cmd，执行以下代码："><a href="#1-Beautiful-Soup库的安装：-“以管理者身份”运行cmd，执行以下代码：" class="headerlink" title="1. Beautiful Soup库的安装： “以管理者身份”运行cmd，执行以下代码："></a>1. Beautiful Soup库的安装： “以管理者身份”运行cmd，执行以下代码：</h2><p><code>python -m pip install BeautifulSoup4</code></p>
<h2 id="2-Beautiful-Soup的基本元素"><a href="#2-Beautiful-Soup的基本元素" class="headerlink" title="2. Beautiful Soup的基本元素"></a>2. Beautiful Soup的基本元素</h2><p>HTML可表示为如下的标签树</p>
<pre><code>&lt;html&gt;

   &lt;body&gt;

      &lt;p class=&quot;title&quot;&gt;...&lt;/p&gt;

   &lt;/body&gt;

&lt;/html&gt;
</code></pre><p>beautifulSoup就是解析、遍历、维护“标签树”的功能库。</p>
<pre><code>import requests
from bs4 import BeautifulSoup #B和S大写

r = requests.get(url)
demo = r.text

soup = BeautifulSoup(demo, &quot;html.parser&quot;)
</code></pre><p>以上代码得到一个BeautifulSoup类对象，存储在soup中，对应一个HTML/XML文档的全部内容</p>
<p>“html.parser”表示是bs4的HTML解析器，条件是安装bs4库，还有以下的解析器</p>
<ul>
<li>lxml的HTML解析器，BeautifulSoup(mk, ‘lxml’), 条件为pip install lxml</li>
<li>lxml的XML解析器，BeautifulSoup(mk, ‘xml’), 条件为pip install lxml</li>
<li>html5lib解析器，BeautifulSoup(mk, ‘html5lib’), 条件为pip install html5lib</li>
</ul>
<p>BeautifulSoup类的基本元素</p>
<pre><code>&lt;p class=&quot;title&quot;&gt;...&lt;/p&gt;
</code></pre><ul>
<li>Tag, 标签，最基本的信息组织单元，分别用&lt;&gt;和&lt;/&gt;表明开头和结尾 </li>
<li>Name, 标签的名字，&lt;p&gt;…&lt;/p&gt;的名字是’p’, 格式：<tag>.name</tag></li>
<li>Attributes, 标签的属性，字典形式组织，格式：<tag>.attr</tag></li>
<li>NavigableString, 标签内非属性字符串，&lt;&gt;…&lt;/&gt;中的字符串，格式：<tag>.string</tag></li>
<li>Comment, 标签内字符串的注释部分，一种特殊的Comment类型</li>
</ul>
<p>任何存在于HTML语法中的标签都可以用soup.<tag>访问获得，当HTML文档中存在多个相同<tag>对应内容时，soup.<tag>返回第一个。</tag></tag></tag></p>
<p>比如title标签和a标签</p>
<pre><code>&gt;&gt;&gt;soup.title
&gt;&gt;&gt;soup.a
</code></pre><p>每个<tag>都有自己的名字，通过<tag>.name获取，字符串类型</tag></tag></p>
<pre><code>&gt;&gt;&gt;soup.a.name
&gt;&gt;&gt;soup.a.parent.name
&gt;&gt;&gt;soup.a.parent.parent.name
</code></pre><p>一个<tag>可以有0个或多个属性，字典类型</tag></p>
<pre><code>&gt;&gt;&gt;tag = soup.a
&gt;&gt;&gt;tag.attrs
</code></pre><p>NavigableString可以跨越多个层次，Comment是一种特殊类型。</p>
<pre><code>&gt;&gt;&gt;newsoup = BeautifulSoup(&quot;&lt;b&gt;&lt;!--This is a comment--&gt;&lt;/b&gt;&lt;p&gt;This is not a comment&lt;/p&gt;&quot;, &quot;html.parser&quot;)
&gt;&gt;&gt;newsoup.b.string
&gt;&gt;&gt;type(newsoup.b.string)
&gt;&gt;&gt;newsoup.p.string
&gt;&gt;&gt;tyoe(newsoup.p.string)
</code></pre><p>输出结果为</p>
<pre><code>&apos;This is a comment&apos; #Comment类型的字符串开头有一个!
&lt;class &apos;bs4.element.Comment&apos;&gt;
&apos;This is not a comment&apos;
&lt;class &apos;bs4.element.NavigableString&apos;&gt;
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/AsaTung：信息标记的三种形式与信息提取的一般方法概述/" rel="prev" title="AsaTung：信息标记的三种形式与信息提取的一般方法概述">
                AsaTung：信息标记的三种形式与信息提取的一般方法概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-Requests库"><span class="nav-number">1.</span> <span class="nav-text">一. Requests库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-requests库的安装：-“以管理者身份”运行cmd，执行以下代码："><span class="nav-number">1.1.</span> <span class="nav-text">1. requests库的安装： “以管理者身份”运行cmd，执行以下代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTTP协议"><span class="nav-number">1.2.</span> <span class="nav-text">2.HTTP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Requests库的7个主要方法"><span class="nav-number">1.3.</span> <span class="nav-text">3.Requests库的7个主要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-requests-request-method-url-kwargs"><span class="nav-number">1.3.1.</span> <span class="nav-text">(1)requests.request(method, url, kwargs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-requests-get-url-params-None-kwargs"><span class="nav-number">1.3.2.</span> <span class="nav-text">(2)requests.get(url, params=None, kwargs)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#r-status-code"><span class="nav-number">1.3.2.1.</span> <span class="nav-text"> r.status_code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-text"><span class="nav-number">1.3.2.2.</span> <span class="nav-text"> r.text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-encoding"><span class="nav-number">1.3.2.3.</span> <span class="nav-text"> r.encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-apparent-encoding"><span class="nav-number">1.3.2.4.</span> <span class="nav-text"> r.apparent_encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-content"><span class="nav-number">1.3.2.5.</span> <span class="nav-text"> r.content</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-requests-head-url-kwargs"><span class="nav-number">1.3.3.</span> <span class="nav-text">(3)requests.head(url, kwargs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-requests-post-url-data-None-json-None-kwargs"><span class="nav-number">1.3.4.</span> <span class="nav-text">(4)requests.post(url, data=None, json=None, kwargs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-requests-put-url-data-None-kwargs"><span class="nav-number">1.3.5.</span> <span class="nav-text">(5)requests.put(url, data=None, kwargs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-requests-patch-url-data-None-kwargs"><span class="nav-number">1.3.6.</span> <span class="nav-text">(6)requests.patch(url, data=None, kwargs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-requests-delete-url-kwargs"><span class="nav-number">1.3.7.</span> <span class="nav-text">(7)requests.delete(url, kwargs)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-爬取网页的通用代码框架"><span class="nav-number">1.4.</span> <span class="nav-text">4.爬取网页的通用代码框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-Robots协议"><span class="nav-number">2.</span> <span class="nav-text">二. Robots协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Robots协议，Robots-Exclusion-Standard-，网络爬虫排除标准"><span class="nav-number">2.1.</span> <span class="nav-text">Robots协议，Robots Exclusion Standard ，网络爬虫排除标准</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-Beautiful-Soup库"><span class="nav-number">3.</span> <span class="nav-text">三. Beautiful Soup库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Beautiful-Soup库的安装：-“以管理者身份”运行cmd，执行以下代码："><span class="nav-number">3.1.</span> <span class="nav-text">1. Beautiful Soup库的安装： “以管理者身份”运行cmd，执行以下代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Beautiful-Soup的基本元素"><span class="nav-number">3.2.</span> <span class="nav-text">2. Beautiful Soup的基本元素</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
