<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="word2vec顾名思义，词向量是用来表示词的向量，通常也被认为是词的特征向量。近年来，词向量已逐渐成为自然语言处理的基础知识。 在自然语言处理（NLP）的世界里，词是最小的单元，由词组成句，句组成段落、篇章、文档，所以处理NLP问题，必须从词入手。在自然语言中词是符号形式的，要对词进行处理，就必须把它们转换成数值形式，或者说，把词嵌入到一个数学空间里，这种嵌入方式，就是词嵌入（word embe">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="词向量与word2vec">
<meta property="og:url" content="http://yoursite.com/2019/08/05/tags_ NLP/index.html">
<meta property="og:site_name" content="书写筑明天">
<meta property="og:description" content="word2vec顾名思义，词向量是用来表示词的向量，通常也被认为是词的特征向量。近年来，词向量已逐渐成为自然语言处理的基础知识。 在自然语言处理（NLP）的世界里，词是最小的单元，由词组成句，句组成段落、篇章、文档，所以处理NLP问题，必须从词入手。在自然语言中词是符号形式的，要对词进行处理，就必须把它们转换成数值形式，或者说，把词嵌入到一个数学空间里，这种嵌入方式，就是词嵌入（word embe">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-06T01:14:10.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词向量与word2vec">
<meta name="twitter:description" content="word2vec顾名思义，词向量是用来表示词的向量，通常也被认为是词的特征向量。近年来，词向量已逐渐成为自然语言处理的基础知识。 在自然语言处理（NLP）的世界里，词是最小的单元，由词组成句，句组成段落、篇章、文档，所以处理NLP问题，必须从词入手。在自然语言中词是符号形式的，要对词进行处理，就必须把它们转换成数值形式，或者说，把词嵌入到一个数学空间里，这种嵌入方式，就是词嵌入（word embe">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/05/tags_ NLP/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>词向量与word2vec | 书写筑明天</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书写筑明天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Show me the code please.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/tags_ NLP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书写筑明天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词向量与word2vec

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 21:38:02" itemprop="dateCreated datePublished" datetime="2019-08-05T21:38:02+08:00">2019-08-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-06 09:14:10" itemprop="dateModified" datetime="2019-08-06T09:14:10+08:00">2019-08-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="word2vec"><a href="#word2vec" class="headerlink" title="word2vec"></a>word2vec</h1><p>顾名思义，词向量是用来表示词的向量，通常也被认为是词的特征向量。近年来，词向量已逐渐成为自然语言处理的基础知识。</p>
<p>在自然语言处理（NLP）的世界里，词是最小的单元，由词组成句，句组成段落、篇章、文档，所以处理NLP问题，必须<strong>从词入手</strong>。在自然语言中词是符号形式的，要对词进行处理，就必须把它们转换成数值形式，或者说，把词嵌入到一个数学空间里，这种嵌入方式，就是<strong>词嵌入</strong>（<strong>word embedding</strong>)。word2vec，就是word embedding的一种。</p>
<p>word2vec工具是2013年谷歌团队开发的。主要包含两个model：<strong>skip-gram</strong>（跳字模型）和<strong>CBOW</strong>（continuous bag of words，连续词袋模型），以及两种高效的训练算法：<strong>负采样</strong>（negative sampling）和<strong>层序softmax</strong>（hierarchical softmax）。值得一提的是，word2vec词向量可以较好地表达不同词之间的相似和类比关系。</p>
<h1 id="词向量类型"><a href="#词向量类型" class="headerlink" title="词向量类型"></a>词向量类型</h1><h2 id="one-hot-representation"><a href="#one-hot-representation" class="headerlink" title="one-hot representation"></a>one-hot representation</h2><p>传统的基于规则或基于统计的自然语义处理方法将单词看作一个原子符号，被称作one-hot representation。one-hot representation把每个词表示为一个长向量。这个向量的维度是词表的长度，向量中只有一个值为1，其余值为0，这个向量就代表了当前的词。 例如：苹果 [0，0，0，1，0，0，0，0，0，……] </p>
<p>one-hot representation相当于给每个词分配一个id，这就导致这种表示方式不能展示词与词之间的关系。另外，one-hot representation将会导致特征空间非常大，这可能会导致维度爆炸。</p>
<h2 id="distribution-representation"><a href="#distribution-representation" class="headerlink" title="distribution representation"></a>distribution representation</h2><p>distribution representation（分布式表示）将词表示成一个定长的连续的稠密向量。它能使词之间存在相似关系，使词之间存在“距离”概念。</p>
<h1 id="语言模型（Language-model"><a href="#语言模型（Language-model" class="headerlink" title="语言模型（Language model)"></a>语言模型（Language model)</h1><h2 id="n元语法（n-gram）"><a href="#n元语法（n-gram）" class="headerlink" title="n元语法（n-gram）"></a>n元语法（n-gram）</h2><p>一个语言模型通常构建为字符串$s$的概率分布$p(s)$，这里$p(s)$试图反应的是字符串$s$作为一个句子出现的概率。</p>
<p>对于一个由$l$个基元（“基元”可以为字、词或短语等，为表述方便，用“词”来通指）构成的句子$s=w_1w_2\cdots w_l$，其概率计算公式可以表示为：</p>
<script type="math/tex; mode=display">
\begin{equation}\begin{split}
p(s)&=p(w_1)p(w_2 | w_1)p(w_3 | w_1w_2)\cdots p(w_l | w_1...w_{l-1})\\
    &=\prod_{i=1}^lp(w_i | w_1\cdots w_{i-1})
\end{split}\end{equation}</script><p>式$（1）$中，产生第$i(1≤i≤l)$个词的概率是由已经产生的$i-1$个词$w_1\cdots w_{i-1}$决定的。一般地，我们把前$i-1$个词$w_1\cdots w_{i-1}$称为第$i$个词的“历史（history）”。在这种计算方法中，随着历史长度的增加，不同的历史数目按指数级增长。如果历史的长度为$i-1$，那么，就有$L^{i-1}$种不同的历史（假设$L$为词汇集的大小），而我们必须考虑在所有$L^{i-1}$种不同历史情况下，产生第$i$个词的概率。这样的话，模型中就有$L^i$个自由参数$p(w_i|w_1,w_2,\cdots,w_{i-1})$。假设$L=500$，$i=3$，那么自由参数的数目就是1250亿个。</p>
<p>为了解决以上问题，我们提出<strong>n元语法</strong>（n-gram）的概念，它的含义我们可以简单理解成：<strong>一个词的概率只依赖于它前面的$n-1$个词</strong>。当$n=1$时，即词$w_i$独立于历史时，记作unigram；当$n=2$时，词$w_i$仅与它前面的一个历史词$w_{i-1}$有关，记作bigram；当$n=3$时，词$w_i$仅与它前面的两个历史词$w_{i-1}w_{i-2}$有关，记作trigram。</p>
<p>以二元语法模型为例，根据前面的解释，我们可以近似地认为，一个词的概率只依赖于它前面一个词，那么，</p>
<script type="math/tex; mode=display">
p(s)=\prod_{i=1}^lp(w_i|w_1w_2\cdots w_{i-1}) \approx \prod_{i=1}^lp(w_i|w_{i-1})</script><p>为了使得$p(w_i|w_{i-1})$对于$i=1$有意义，我们在句子开头加上一个句首标记&lt;<bos>BOS&gt;，即假设$w_0$就是&lt;<bos>BOS&gt;。相应地，在句子末尾加上一个句尾标记&lt;<eos>EOS&gt;。例如，要计算$p(Mark\ wrote\ a\ book)$，我们可以这样计算：</eos></bos></bos></p>
<script type="math/tex; mode=display">
\begin{equation}\begin{split}
p(Mark\ wrote\ a\ book)=&p(Mark|<BOS>)×p(wrote|Mark)\\
&×p(a|wrote)×p(book|a)×p(<EOS>|book)
\end{split}\end{equation}</script><p>为了估计$p(w_i|w_{i-1})$条件概率，可以简单地计算$w_{i-1}w_i$在某一文本中出现的频率，然后归一化。如果用$c(w_{i-1}w_i)$表示二元语法$w_{i-1}w_i$在给定文本中的出现次数，我们可以采用以下的计算公式：</p>
<script type="math/tex; mode=display">
\begin{equation}\begin{split}
p(w_i|w_{i-1})={c(w_{i-1}w_i)\over \sum_{w_i}c(w_{i-1}w_i)}
\end{split}\end{equation}</script><p>式$（3）$用于估计$p(w_i|w_{i-1})$的方法称为$p(w_i|w_{i-1})$的<strong>最大似然估计</strong>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/numpy-exercises & experiences/" rel="next" title="numpy exercises and experience">
                <i class="fa fa-chevron-left"></i> numpy exercises and experience
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#word2vec"><span class="nav-number">1.</span> <span class="nav-text">word2vec</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词向量类型"><span class="nav-number">2.</span> <span class="nav-text">词向量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#one-hot-representation"><span class="nav-number">2.1.</span> <span class="nav-text">one-hot representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#distribution-representation"><span class="nav-number">2.2.</span> <span class="nav-text">distribution representation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语言模型（Language-model"><span class="nav-number">3.</span> <span class="nav-text">语言模型（Language model)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#n元语法（n-gram）"><span class="nav-number">3.1.</span> <span class="nav-text">n元语法（n-gram）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




<% if (page.mathjax){ %>
<%- partial('mathjax') %>
<% } %>
</%></%-></%>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
